.cart.active
    transform: translateX(0%)
.cart
    position: fixed
    top: 0
    right: 0
    background-color: rgba(0, 0, 0, 0.843)
    z-index: 10
    width: 400px
    height: 100%
    transition: all 0.5s
    transform: translateX(100%)
    padding: 10px
    color: white
    backdrop-filter: blur(50px)
    .close
        position: absolute
        right: 3%
        border: none
        background-color: transparent
        color: white
        font-size: 1.5em
        cursor: pointer
        &:hover
            color: red
    .content
        .empty
            text-align: center
            padding-block: 20px
        h2
            text-align: center
        .articles
            display: flex
            gap: 10px
            padding-block: 50px
            flex-direction: column
        .element
            display: flex
            justify-content: space-between
            align-items: center
            .infos
                display: flex
                gap: 5px
                .img
                    width: 10%
                    background-color: white
                    img
                        width: 100%
            .btns
                display: flex
                button
                    background-color: transparent
                    color: white
                    border-radius: 50%
                    padding: 5px
                    border: none
                    &:hover
                        background-color: rgb(0,0,0)
        .total
            padding-top: 50px
            h1
                span
                    font-weight: 0
                    font-size: 0.7em
