.signin
    min-height: 90vh
    display: flex
    justify-content: center
    align-items: center
    .content
        display: flex
        justify-content: center
        align-items: center
        .form
            display: flex
            flex-direction: column
            align-items: center
            gap: 40px
            box-shadow: 0px 0px 1em rgb(119, 119, 119)
            margin-top: 20px
            padding-inline: 100px
            padding-block: 40px
            border-radius: 10px
            h1
                font-weight: 300
                border-bottom: solid 2px black
                padding: 5px
            input
                    padding: 5px
                    outline: none
                    border: none
                    border-bottom: solid 2px black
            .btn
                button
                    padding: 5px
                    border: solid 2px black
                    background-color: transparent
                    border-radius: 5px
                    transition: all 0.5s
                    &:hover
                        color: white
                        background-color: black
.signin.black
    background-color: black
    color: white
    .form
        box-shadow: 0px 0px 1em rgb(47, 47, 47)
    input
        background-color: transparent
        border-bottom: solid 2px white !important
        color: white !important
        &:focus
            color: white !important
    .btn
        button
            color: white !important
            border: solid 2px white !important
        &:hover
            color: black !important
            background-color: white !important