.card
    width: 400px
    height: 450px
    box-shadow: 0px 0px 0.5em rgb(232, 232, 232)
    border-radius: 20px
    overflow: hidden
    .imgContainer
        height: 80%
        position: relative
        &:hover .truc
            transform: translateY(0%)
        img
            width: 100%
            height: 100%
            object-fit: cover
        .truc
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            display: flex
            justify-content: center
            align-items: center
            transform: translateX(-100%)
            transition: all 0.5s
            font-size: 2em
            a
                color: white
                text-decoration: none
        .truc.Shoes
            background-color: rgba(200, 34, 87, 0.4)
        .truc.Clothes
            background-color: rgba(34, 200, 84, 0.4)
        .truc.Electronics
            background-color: rgba(34, 100, 200, 0.4)
        .truc.Furniture
            background-color: rgba(200, 145, 34, 0.4)
        .truc.Miscellaneous
            background-color: rgba(117, 34, 200, 0.4)
    .title
        h2
            font-size: 1em
            text-align: center
            padding-top: 10px
        .infos
            display: flex
            justify-content: space-between
            padding-inline: 20px
            padding-block: 10px
            .addCart
                padding: 5px
                border: solid 1px black
                background-color: transparent
                border-radius: 5px
                transition: all 0.5s
                &:hover
                    color: white
                    background-color: black