.login
    .content
        display: flex
        justify-content: center
        align-items: center
        .form
            display: flex
            flex-direction: column
            align-items: center
            gap: 40px
            box-shadow: 0px 0px 1em rgb(119, 119, 119)
            margin-top: 20px
            padding-inline: 100px
            padding-block: 40px
            border-radius: 10px
            h1
                font-weight: 300
                border-bottom: solid 2px black
                padding: 5px
            .nameInpt
                input
                    padding: 5px
                    outline: none
                    border: none
                    border-bottom: solid 2px black
            .passInpt
                input
                    padding: 5px
                    outline: none
                    border: none
                    border-bottom: solid 2px black
            .errorLog
                height: 20px
                width: 100%
                text-align: center
                span
                    color: red
                    font-size: 0.8em
            .signIn
                span
                    font-size: 0.8em
            .btns
                display: flex
                justify-content: space-between
                gap: 10px
                align-items: center
                .loginBtn
                    padding: 5px
                    border: solid 2px black
                    background-color: transparent
                    border-radius: 5px
                    transition: all 0.5s
                    &:hover
                        color: white
                        background-color: black
                .googleBtn
                    padding: 5px
                    border: solid 2px black
                    background-color: transparent
                    border-radius: 5px
                    transition: all 0.5s
                    &:hover
                        border-top: solid 2px rgb(66,133,244)
                        border-right: solid 2px rgb(219,68,55)
                        border-bottom: solid 2px rgb(244,160,0)
                        border-left: solid 2px rgb(15,157,88) 