.categories
    padding-block: 50px
    min-height: 83vh
    display: flex
    justify-content: center
    align-items: center
    .content
        display: flex
        flex-wrap: wrap
        gap: 10px
        padding-inline: 50px
        justify-content: center
        .categorie
            position: relative
            width: 500px
            .imgContainer
                width: 100%
                img
                    width: 100%
            .truc
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                display: flex
                justify-content: center
                align-items: center
                background-color: rgba(255, 255, 255, 0)
                backdrop-filter: blur(10px)
                color: white
                opacity: 0
                transition: all 0.2s
                &:hover
                    opacity: 1