.carrousel
    width: 100vw
    height: 40vh
    .carrouContainer
        width: 100%
        height: 100%
        display: flex
        transition: all 1.5s
        .carrouElement
            display: flex
            justify-content: center
            overflow: hidden
            min-width: 100%
            height: 100%
            .imgContainer
                overflow: hidden
                border-radius: 10px
                position: relative
                &:hover .truc
                    transform: translateY(0%)
                &:hover img
                    transform: scale(110%)
                img
                    height: 100%
                    transition: all 1s
                .truc
                    position: absolute
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%
                    background-color: rgba(0, 0, 0, 0.653)
                    display: flex
                    justify-content: center
                    align-items: center
                    color: white
                    font-size: 2em
                    transition: all 0.5s
                    transform: translateY(100%)
                    a
                        text-decoration: none
                        color: white
                    svg
                        border: solid 2px white
                        padding: 7px
                        border-radius: 50%
                        display: flex
                        justify-content: center
                        align-items: center
                        transition: all 0.5s
                        &:hover
                            transform: scale(110%)