footer
    display: flex
    justify-content: space-around
    background-color: black
    color: white
    padding-block: 50px
    align-items: center
    .molengeek
        p
            margin-block: 10px
    .patafane
        .socials
            display: flex
            justify-content: center
            p
                margin-block: 10px
                a
                    text-decoration: none
                    color: white
                    font-size: 2em
                    margin-inline: 10px
        .contacts
            p
                margin-block: 5px
footer.dark
    background-color: rgb(42,42 ,42 )