.allProducts
    .content
        h1
            padding-block: 20px
            padding-inline: 50px
        .shop
            display: grid
            grid-template-columns: auto auto auto
            justify-content: center
            gap: 20px