.singleCat
    min-height: 90vh
    display: flex
    justify-content: center
    align-items: center
    .content
        h1
            padding-block: 20px
            padding-inline: 50px
        .shop
            display: grid
            grid-template-columns: auto auto auto
            justify-content: center
            gap: 20px
.singleCat.dark
    background-color: black
    color: white