.user
    min-height: 90vh
    display: flex
    justify-content: center
    align-items: center
    .content
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        padding-inline: 20px
        h1
            text-align: center
        .favoris
            display: flex
            flex-wrap: wrap
            .element
                width: 400px
                height: 300px
                overflow: hidden
                object-fit: cover
                position: relative
                border-radius: 10px
                background-color: white
                &:hover img
                    transform: scale(110%)
                img
                    width: 100%
                    height: 100%
                    transition: all 0.5s
                .close
                    position: absolute
                    width: 100%
                    height: 100%
                    top: 0
                    left: 0
                    z-index: 1
                    opacity: 0
                    display: flex
                    justify-content: center
                    gap: 100px
                    align-items: center
                    transition: background-color 0.5s
                    &:hover
                        opacity: 1
                        background-color: rgba(0, 0, 0, 0.608)
                    button
                        color: white
                        background-color: transparent
                        border: solid 1px white
                        font-size: 1em
                        cursor: pointer
                        padding: 5px
                        border-radius: 5px
                        &:hover
                            background-color: white
                            color: black
                    a
                        text-decoration: none
                        color: white
                        font-size: 2em
                        transition: all 0.5s
                        &:hover
                            transform: scale(110%)
.user.dark
    background-color: black
    color: white