.singleProduct
    .content
        padding-top: 20px
        .article
            display: flex
            padding-inline: 20px
            align-items: center
            .imgContainer
                width: 50%
                img
                    width: 100%
            .infos
                width: 50%
                background-color: rgba(246,246,246,255)
                padding-inline: 10px
                padding-block: 40px
                border-radius: 10px
                h1
                    text-align: center
                p
                    padding-inline: 10%
                    margin-block: 20px
                .specs
                    display: flex
                    flex-direction: column
                    gap: 15px
                    padding-top: 10px
                    padding-inline: 50px
                .btns
                    display: flex
                    justify-content: space-around
                    padding-block: 20px
                    .addCart
                        padding: 5px
                        border: solid 1px black
                        background-color: transparent
                        border-radius: 5px
                        &:hover
                            color: white
                            background-color: black
                        &:active
                            background-color: white
                    .favBtn
                        padding: 5px
                        border: solid 1px black
                        background-color: transparent
                        border-radius: 5px
                        &:hover
                            color: white
                            background-color: rgb(220, 51, 51)
                            border: solid 1px rgb(220, 51, 51)
                        &:active
                            background-color: white