nav
    // height: 5vh
    background-color: rgba(246,246,246,255)
    padding-inline: 100px
    font-size: 1.3em
    padding-block: 20px
    animation: test2 1s
    display: flex
    align-items: center
    justify-content: space-between
    position: sticky
    top: 0
    z-index: 1
    @keyframes test2
        0%
            opacity: 0  
            transform: translateY(-100%)
        100%
            opacity: 1
            transform: translateY(0%)
    .logo
        display: flex
        align-items: center
        gap: 20px
        .title
            display: flex
            align-items: center
            flex-direction: column
            h1
                font-size: 2em
                font-weight: 0
            h6
                padding-top: 3%
                font-size: 0.1em
                padding-left: 20%
        a
            color: black
            text-decoration: none
            border-bottom: solid 1px rgba(246,246,246,255)
        a.active
            border-bottom: solid 1px black
    .userInfos
        font-size: 1.3em
        display: flex
        div
            display: flex
            align-items: center
            gap: 5px
            a
                display: flex
                align-items: center
                border: solid 2px black
                border-radius: 50px
                padding: 2px
            button
                font-size: 0.6em
                padding-inline: 5px